# BankTradingService

./: .gitignore  Bank Trading System Documentation.docx  BankTradingService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankTradingService/: BankTradingService.csproj  BankTradingService.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BankTradingService.Application/: BankTradingService.Application.csproj
BankTradingService.Application/Commands/: CloseTradeCommand.cs  GetUserTradesQueryCommand.cs  OpenTradeCommand.cs
BankTradingService.Application/DTOs/: CloseTradeActivityDTO.cs  CloseTradeResponseDTO.cs  NewTradeActivityDTO.cs  NewTradeActivityResponseDTO.cs  TradeActivityDTO.cs  UserTradesDTO.cs
BankTradingService.Application/Services/: TradeService.cs
BankTradingService.Application/Services/Interfaces/: ITradeService.cs
BankTradingService.Consumer/: BankTradingService.Consumer.csproj  Dockerfile  Program.cs
BankTradingService.Consumer/Properties/: launchSettings.json
BankTradingService.Data/: BankTradingService.Data.csproj
BankTradingService.Data/Context/: TradeDbContext.cs
BankTradingService.Data/Mappings/: TradeMap.cs  UserMap.cs
BankTradingService.Data/Models/: TradeDataModel.cs  UserDataModel.cs
BankTradingService.Data/Repositories/: UserTradeRepository.cs
BankTradingService.Producer/: BankTradingService.Producer.csproj
BankTradingService.Producer/Kafka/: MessageProducer.cs
BankTradingService.Shared/: BankTradingService.Shared.csproj
BankTradingService.Shared/Enums/: TransactionTypes.cs
BankTradingService.Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BankTradingService.Shared/Utilities/: UnitOfWork.cs
BankTradingService.Test/: BankTradingService.Test.csproj  UnitTest1.cs
BankTradingService.Test/Helpers/: AsyncHelper.cs
BankTradingService/Controllers/: TradeController.cs  WeatherForecastController.cs
BankTradingService/Properties/: launchSettings.json
(+11 files in other folders)
