<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankTradingService.Data\BankTradingService.Data.csproj" />
    <ProjectReference Include="..\BankTradingService.Shared\BankTradingService.Shared.csproj" />
  </ItemGroup>

</Project>
